
.bar
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: blue
  z-index: 1
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url('images/bar1.png')

/** Bar effects  */
@keyframes blur-anim
  0%
    filter: blur(0px)
  50%
    filter: blur(2px)
  100%
    filter: blur(0px)

@keyframes very-blur-anim
  0%
    filter: blur(0px)
  50%
    filter: blur(4px)
  100%
    filter: blur(0px)

@keyframes rrot-anim
  0%
    transform: rotate(0)
  35%
    transform: rotate(15deg)
  80%
    transform: rotate(-6deg)
  100%
    transform: rotate(0)

@keyframes lrot-anim
  0%
    transform: rotate(0)
  35%
    transform: rotate(-15deg)
  80%
    transform: rotate(6deg)
  100%
    transform: rotate(0)

@keyframes skew-anim
  0%
    transform: skew(0)
  50%
    transform: skew(-13deg, 10deg)
  100%
    transform: skew(0)
