.dancefloor
  width: 100%

.dancefloor-button
  font-size: 20px
  font-weight: bold
  color: #000
  border: 3px solid #000
  cursor: pointer
  filter: drop-shadow(7px 7px 0 #43f7b4)
  outline: 0 !important
  padding: 20px 40px

  &:active
    transform: translateX(7px) translateY(7px)
    filter: none

.dancefloor-button1
  filter: drop-shadow(7px 7px 0 #c108ad)

.dancefloor-join
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 8

  &:active
    transform: translateX(-50%) translateY(-50%) translateX(7px) translateY(7px)

.dancers
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: blue
  z-index: 1
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url('images/dancefloor-background.png')

.dancers-blurred
  filter: blur(5px)
  -webkit-filter: blur(8px)

.dancer
  position: absolute
  top: -1000px
  left: -1000px
  width: 100px
  height: 100px
  border-radius: 100%

.dancefloor-modal
  position: fixed
  top: -5%
  left: -5%
  width: 110%
  height: 110%
  z-index: 10
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.7)

.dancefloor-video
  width: 100px
  height: 100px
  display: flex
  justify-content: center
  overflow: hidden
  background: #fff
  border-radius: 100%

  video
    height: 100%

.dancefloor-me
  position: absolute
  top: calc(50% - 50px)
  left: calc(50% - 50px)
  width: 100px
  height: 100px
  border-radius: 100%
  overflow: hidden
  //cursor: move
  cursor: grab
  transform: translateX(var(--x)) translateY(var(--y))
  display: flex
  justify-content: center
  z-index: 5

  video
    max-height: 100%

.dancefloor-me:active
  cursor: grabbing

.dancefloor-start
  display: flex
  justify-content: center

  .dancefloor-video
    margin: 0 50px

