// TODO: make sure that the page content isn't hidden behind the footer. It's good for some of the image to be partially hidden, but no buttons and text and stuff.
$footer-btns-width: 170px
footer 
  position: fixed
  bottom: 0
  width: 100%
  background: rgba(0,0,0,0.5)
  text-shadow: 0 0 3px black
  padding: 12px 0
  z-index: 99999999

  .footer-btns 
    float: right
    width: $footer-btns-width
    
    .btn 
      width: 80px
    

    .help-btn 
      float: right
    
  

  .dots-bar 
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0 0 1rem 0
    width: calc(100% - #{$footer-btns-width} - 15px)
    float: left

    div 
      flex: 2
      position: relative
      padding: 0 0 14px 0
      font-size: 16px
      line-height: 1.5
      color: $color-green
      font-weight: 600
      white-space: nowrap
      overflow: visible
      min-width: 0
      text-align: center
      border-bottom: 2px solid $color-gray-disabled
      
      &:first-child,
      &:last-child 
        flex: 1
      
      &:first-child 
        text-align: left
      
      &:last-child 
        text-align: right
      
      &::before 
        content: ""
        display: block
        width: 8px
        height: 8px
        background-color: $color-gray-disabled
        border-radius: 50%
        border: 2px solid $color-white
        position: absolute
        left: calc(50% - 6px)
        bottom: -7px
        z-index: 3
        transition: all .2s ease-in-out
        box-sizing: content-box
      
      &:first-child:before 
        left: 0
      
      &:last-child:before 
        right: 0
        left: auto
      
      span  // For page name text
        transition: opacity .3s ease-in-out
      
      &:not(.is-active) span 
        opacity: 0
      
      
      .is-complete:not(:first-child):after,
      .is-active:not(:first-child):after 
        content: ""
        display: block
        width: 100%
        position: absolute
        bottom: -2px
        left: -50%
        z-index: 2
        border-bottom: 2px solid $color-green
       
      &:last-child span 
        width: 200%
        display: inline-block
        position: absolute
        left: -100%
    

    .is-complete:last-child:after,
    .is-active:last-child:after 
      width: 200%
      left: -100%
    

    .is-complete:before 
      background-color: $color-green
    

    .is-active:before,
    div:hover:before,
    .is-hovered:before 
      background-color: $color-white
      border-color: $color-green
    
    div:hover:before,
    .is-hovered:before 
      transform: scale(1.33)
    

    div:hover span,
    div.is-hovered span 
      opacity: 1
    

    .dots-bar:hover li:not(:hover) span 
      opacity: 0
