

$color-white: #fff
$color-black: #333
$color-gray: #75787b
$color-gray-light: #bbb
$color-gray-disabled: #e8e8e8
$color-green: #53a318


body
  padding: 0 0 60px

#main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
